<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Yuzhao Zhou</title>
<link rel="stylesheet" type="text/css" media="screen" href="main.css" >
<style>
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
}
ul.breadcrumb li {
    display: inline;
    font-size: 18px;
}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
}
ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}
a:link,a:visited{  text-decoration:none;}a:hover{  text-decoration:underline;}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="page-header">
      <h1>Yuzhao Zhou</h1>
    </div>
  </div>
    <div class="container-fluid">
      <ul class="breadcrumb">
        <li><a href="http://www.pitt.edu/~yuz155/assignment2-1.html">Home</a></li>
        <li><a href="http://www.pitt.edu/~yuz155/assignment2-2.html">Contact</a></li>
      </ul>
    </div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Address</h3>
      <table align="left">
     <tr>
       <td><p>Pittsburgh, PA 15264</p></td>
    </tr>
    </table>
    </div>
    <div class="col-sm-4">
      <h3>Tel</h3>
      <table align="left">
     <tr>
       <td><p>(301)928-3077</p></td>
    </tr>
    </table>
    </div>
    <div class="col-sm-4">
      <h3>Email</h3>
      <table align="left">
     <tr>
       <td><a href="mailto:yuz155@pitt.edu" style="color:blue;">yuz155@pitt.edu</a></td>
    </tr>
    <tr>
       <td><a href="mailto:zhou_yu_zhao@outlook.com" style="color:blue;">zhou_yu_zhao@outlook.com</a></td>
     </tr>
    </table>
    </div>
  </div>
</div>
</body>
</html>
